INSERT INTO Shop VALUES (1, 'The Dundas Bay Location')
INSERT INTO Shop VALUES (2, 'The Yorkdale location')
INSERT INTO Employee VALUES (001, 'Samuel', 'Khan', 'Manager',1)
INSERT INTO Employee VALUES  (002, 'Bolu', 'Zhang', 'Cashier',1)
INSERT INTO Employee VALUES (003, 'Carol', 'Sinclair', 'Cashier',1)
INSERT INTO Employee VALUES (004, 'Leonel', 'Ronaldo', 'Cashier',1)
INSERT INTO Employee VALUES (101, 'Joana', 'Mars', 'Manager',2)
INSERT INTO Employee VALUES (102, 'Omar', 'Kredie', 'Cashier',2)
INSERT INTO Employee VALUES (103, 'Inimfon', 'Mandella', 'Cashier',2)
INSERT INTO Employee VALUES (104, 'Conor', 'Mazier', 'Cashier',2)
INSERT INTO Employee VALUES (105, 'Justin', 'Jackson', 'Cashier',2)
INSERT INTO Product VALUES (1,'Camera', 'Gucci','500D', 132.99)
INSERT INTO Product VALUES (2, 'Camera', 'Canon','The capturer', 499.99)
INSERT INTO Product VALUES (3, 'Camera', 'Nikon','the visualizer', 449.99)
INSERT INTO Product VALUES (4, 'Audio', 'Blue Yeti','Midnight blue microphone', 74.99)
INSERT INTO Product VALUES (5, 'Audio', 'Zoom','H4N handy recorder', 59.99)
INSERT INTO Product VALUES (6, 'Audio', 'Panasonic','Sound mixer 200A', 109.99)
INSERT INTO Product VALUES (7, 'Video', 'Sony','PXW-X320L Video Camera', 1799.99)
INSERT INTO Product VALUES (8, 'Video', 'Black Magic','URSA Brodcast Camera', 109.99)
INSERT INTO Product VALUES (9, 'Video', 'DJI','Mavic Mini Drone', 799.99)
INSERT INTO Product VALUES (10, 'Accessories', 'Panasonic','3 Legged tripod', 79.99)
INSERT INTO Product VALUES (11, 'Accessories', 'Behringer','5 Input USB Mixer', 84.99)
INSERT INTO Stocks VALUES (5, 1, 1)
INSERT INTO Stocks VALUES (15, 2, 1)
INSERT INTO Stocks VALUES (12, 3, 1)
INSERT INTO Stocks VALUES (8, 4, 1)
INSERT INTO Stocks VALUES (6, 5, 1)
INSERT INTO Stocks VALUES (11, 6, 1)
INSERT INTO Stocks VALUES (13, 8, 1)
INSERT INTO Stocks VALUES (40, 1, 2)
INSERT INTO Stocks VALUES (54, 2, 2)
INSERT INTO Stocks VALUES (43, 3, 2)
INSERT INTO Stocks VALUES (66, 4, 2)
INSERT INTO Stocks VALUES (34, 5, 2)
INSERT INTO Stocks VALUES (54, 6, 2)
INSERT INTO Stocks VALUES (44, 7, 2)
INSERT INTO Stocks VALUES (52, 8, 2)
INSERT INTO Stocks VALUES (84, 9, 2)
INSERT INTO Stocks VALUES (23, 10, 2)
INSERT INTO Customer VALUES (001,'Jonathan','Mars',724.96)
INSERT INTO Customer VALUES (002,'Emily', 'Brown',765.97)
INSERT INTO Customer VALUES (003,'Jonas', 'Rei',815.93)
INSERT INTO Customer VALUES (004,'Mustafa', 'Afsar',2622.89)
INSERT INTO Customer VALUES (005,'Joanah', 'Emerson',59.99)
INSERT INTO Customer VALUES (101,'Tyson','mike',2399.97)
INSERT INTO Customer VALUES (102,'Yassuo','montgamery',704.93)
INSERT INTO Customer VALUES (103,'John', 'Cena',1119.96)
INSERT INTO Customer VALUES (104,'Drake','Baller',3409.95)
INSERT INTO Customer VALUES (105,'Oprah','sam',132.99)
INSERT INTO ProductSale VALUES (105,TO_DATE('2020-09-13','YYYY-MM-DD'),2,104,105,1,2)
INSERT INTO ProductSale VALUES (010,TO_DATE('2020-09-18','YYYY-MM-DD'),6,004,002,10,1)
INSERT INTO ProductSale VALUES (011,TO_DATE('2020-09-18','YYYY-MM-DD'),4,001,003,8,1)
INSERT INTO ProductSale VALUES (102,TO_DATE('2020-09-16','YYYY-MM-DD'),5,103,102,4,2)
INSERT INTO ProductSale VALUES (103,TO_DATE('2020-09-15','YYYY-MM-DD'),2,101,103,3,2)
INSERT INTO ProductSale VALUES (104,TO_DATE('2020-09-16','YYYY-MM-DD'),5,102,104,2,2)
INSERT INTO ProductSale VALUES (106,TO_DATE('2020-09-15','YYYY-MM-DD'),5,101,103,5,2)
INSERT INTO ProductSale VALUES (107,TO_DATE('2020-09-16','YYYY-MM-DD'),7,102,104,6,2)
INSERT INTO ProductSale VALUES (108,TO_DATE('2020-09-16','YYYY-MM-DD'),8,105,104,7,2)
INSERT INTO ProductSale VALUES (109,TO_DATE('2020-09-16','YYYY-MM-DD'),6,104,102,8,2)
INSERT INTO ProductSale VALUES (110,TO_DATE('2020-09-17','YYYY-MM-DD'),11,103,101,9,2)
INSERT INTO ProductSale VALUES (111,TO_DATE('2020-09-17','YYYY-MM-DD'),9,102,102,10,2)
INSERT INTO ProductSale VALUES (001,TO_DATE('2020-09-15','YYYY-MM-DD'),7,003,001,4,1)
INSERT INTO ProductSale VALUES (002,TO_DATE('2020-09-16','YYYY-MM-DD'),5,003,002,3,1)
INSERT INTO ProductSale VALUES (003,TO_DATE('2020-09-15','YYYY-MM-DD'),2,001,003,1,1)
INSERT INTO ProductSale VALUES (004,TO_DATE('2020-09-16','YYYY-MM-DD'),5,002,004,2,1)
INSERT INTO ProductSale VALUES (005,TO_DATE('2020-09-13','YYYY-MM-DD'),2,004,005,5,1)
INSERT INTO ProductSale VALUES (006,TO_DATE('2020-09-15','YYYY-MM-DD'),5,001,003,6,1)
INSERT INTO ProductSale VALUES (007,TO_DATE('2020-09-16','YYYY-MM-DD'),5,002,004,1,1)
INSERT INTO ProductSale VALUES (008,TO_DATE('2020-09-16','YYYY-MM-DD'),5,002,004,4,1)
INSERT INTO ProductSale VALUES (009,TO_DATE('2020-09-17','YYYY-MM-DD'),5,002,004,11,1)
INSERT INTO Buys VALUES (001,2,1)
INSERT INTO Buys VALUES (001,4,3)
INSERT INTO Buys VALUES (002,1,2)
INSERT INTO Buys VALUES (002,3,1)
INSERT INTO Buys VALUES (003,1,2)
INSERT INTO Buys VALUES (004,2,4)
INSERT INTO Buys VALUES (005,5,1)
INSERT INTO Buys VALUES (003,6,2)
INSERT INTO Buys VALUES (004,1,1)
INSERT INTO Buys VALUES (004,4,2)
INSERT INTO Buys VALUES (102,4,1)
INSERT INTO Buys VALUES (103,3,2)
INSERT INTO Buys VALUES (104,2,4)
INSERT INTO Buys VALUES (105,1,1)
INSERT INTO Buys VALUES (103,5,2)
INSERT INTO Buys VALUES (104,6,1)
INSERT INTO Buys VALUES (104,3,2)
INSERT INTO Buys VALUES (104,7,1)
INSERT INTO Buys VALUES (102,8,5)
INSERT INTO Buys VALUES (101,9,3)
INSERT INTO Buys VALUES (102,10,1)
INSERT INTO Buys VALUES (004,11,4)
INSERT INTO Buys VALUES (002,10,2)
INSERT INTO Buys VALUES (003,8,3)